<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>demo</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.example.demo.DemoApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.2.1</version>
				<dependencies>
					<dependency>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-layer-filter-extension-maven</artifactId>
						<version>0.3.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<extraDirectories>
						<paths>
							<path>
								<from>target/</from>
								<includes>*.jar</includes>
								<into>/app</into>
							</path>
						</paths>
					</extraDirectories>
					<from>
						<image>apache/skywalking-java-agent:8.11.0-java11</image>
					</from>
					<container>
						<environment>
							<SW_AGENT_COLLECTOR_BACKEND_SERVICES>194.233.66.244:11800</SW_AGENT_COLLECTOR_BACKEND_SERVICES>
							<SW_AGENT_NAME>user_device</SW_AGENT_NAME>
							<TZ>Asia/Singapore</TZ>
						</environment>
						<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
						<entrypoint>java,-jar,/app/${project.build.finalName}.jar</entrypoint>
					</container>
					<pluginExtensions>
						<pluginExtension>
							<implementation>com.google.cloud.tools.jib.maven.extension.layerfilter.JibLayerFilterExtension</implementation>
							<configuration implementation="com.google.cloud.tools.jib.maven.extension.layerfilter.Configuration">
								<filters>
									<filter>
										<!-- exclude all jib layers, which is basically anything in /app -->
										<glob>/app/**</glob>
									</filter>
									<filter>
										<!-- this is our fat jar, this should be kept by adding it into its own layer -->
										<glob>/app/${project.build.finalName}.jar</glob>
										<toLayer>jib-custom-fatJar</toLayer>
									</filter>
								</filters>
							</configuration>
						</pluginExtension>
					</pluginExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
